# spring-test

./: .gitignore  README.md  build.gradle
src/main/java/com/github/cm/: WebAppInitializer.java
src/main/java/com/github/cm/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/cm/contacts/: Contact.java  Group.java
src/main/java/com/github/cm/contacts/config/: Neo4jConfig.java
src/main/java/com/github/cm/contacts/db/: ContactRepository.java  GroupRepository.java
src/main/java/com/github/cm/fibonacci/: Fibonacci.java
src/main/java/com/github/cm/greetings/: GreetingService.java  GreetingServiceImpl.java  GreetingsPermissionEvaluator.java
src/main/java/com/github/cm/web/: AppException.java  AppWideExceptionHandler.java  ContactsController.java  FibonacciController.java  GreetingsController.java  HomeController.java
src/main/resources/: log4j.properties  web.xml
src/main/webapp/WEB-INF/html/: error.html  fib.html  greetings.html  index.html
src/main/webapp/WEB-INF/resources/: style.css
