/*
buildscript {
    repositories {
        mavenLocal()
    }
}

apply plugin: "jetty"
*/

buildscript {
    repositories {
        jcenter()
        // enable this to use snapshot versions of Gretty:
        // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: "war"
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
    maven {
        url "http://m2.neo4j.org/content/repositories/releases/"
    }
}

dependencies {
    compile "org.springframework:spring-web:4.1.5.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.5.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-databind:2.2.2"
    compile "org.springframework:spring-jdbc:4.1.5.RELEASE"
    compile "org.springframework:spring-tx:4.1.5.RELEASE"

    compile 'org.springframework.security:spring-security-web:3.2.6.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.6.RELEASE'

    compile 'org.springframework.data:spring-data-neo4j:3.2.2.RELEASE'
    compile 'org.hibernate:hibernate-validator'
    compile 'javax.el:javax.el-api:2.2.4'

    compile "org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE"
    compile 'org.thymeleaf:thymeleaf:2.1.4.RELEASE'

    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile 'log4j:log4j:1.2.17'

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'junit:junit:4.12'
}

gretty {
    httpPort = 9005
    contextPath = ''
}

/*
jettyRun {
    httpPort = 9000
    contextPath = ''
}
*/


